In [1]:
from titanic_analysis.functions import extract_deck, calc_family_size, calc_name_length, fillna_embarked, label_encode

In [3]:
import pandas as pd
df = pd.read_csv("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.csv")

In [4]:
df_end = (df
          .pipe(extract_deck)
          .pipe(calc_family_size)
          .pipe(calc_name_length)
          .pipe(fillna_embarked)
          .pipe(label_encode))

extract_deck took 0:00:00
calc_family_size took 0:00:00.008459
calc_name_length took 0:00:00
fillna_embarked took 0:00:00
label_encode took 0:00:00

In [5]:
df_end

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,deck,family_size,family_size_cat,name_length,name_length_cat
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.00,0,0,24160,211.3375,B5,2,2,NaN,"St Louis, MO",1,1,1,29,2
1,1,1,"Allison, Master. Hudson Trevor",1,0.92,1,2,113781,151.5500,C22 C26,2,11,NaN,"Montreal, PQ / Chesterville, ON",2,4,2,30,2
2,1,0,"Allison, Miss. Helen Loraine",0,2.00,1,2,113781,151.5500,C22 C26,2,NaN,NaN,"Montreal, PQ / Chesterville, ON",2,4,2,28,2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.00,1,2,113781,151.5500,C22 C26,2,NaN,135.0,"Montreal, PQ / Chesterville, ON",2,4,2,36,2
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.00,1,2,113781,151.5500,C22 C26,2,NaN,NaN,"Montreal, PQ / Chesterville, ON",2,4,2,47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",0,14.50,1,0,2665,14.4542,NaN,0,NaN,328.0,NaN,8,2,2,20,3
1305,3,0,"Zabour, Miss. Thamine",0,NaN,1,0,2665,14.4542,NaN,0,NaN,NaN,NaN,8,2,2,21,2
1306,3,0,"Zakarian, Mr. Mapriededer",1,26.50,0,0,2656,7.2250,NaN,0,NaN,304.0,NaN,8,1,1,25,2
1307,3,0,"Zakarian, Mr. Ortin",1,27.00,0,0,2670,7.2250,NaN,0,NaN,NaN,NaN,8,1,1,19,3
1308,3,0,"Zimmerman, Mr. Leo",1,29.00,0,0,315082,7.8750,NaN,2,NaN,NaN,NaN,8,1,1,18,3